* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    --color-primary-0: #3D3175 ;
    --color-primary-1: #D4D4D4 ;
    --color-primary-2: #7A71A0 ;
    --color-primary-3: #15094B ;
    --color-primary-4: #060020 ;
}

body{
    background-color: var(--color-primary-4);
}

.wrapper{
    // border: 3px solid black;
    background-color: var(--color-primary-3);
    color: var(--color-primary-1);
    width: 100vw;
    max-width: 800px;
    height: 100vh;
    display: flex;
    margin: 0 auto;
}

nav {
    width: 20%;
    max-width: 200px;
    height: 100%;
    background-color: var(--color-primary-2);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    flex-wrap: wrap;
    text-align: center;
    div{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        h4{
            margin-bottom: 5px;
        }
    }
    ul {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        height: 50%;
        li {
            display: block;
            margin-bottom: 10px;
            a {
                color: inherit;
                text-decoration: none;
            }
        }
        li:hover {
            color: gray;
            cursor: pointer;
        }
    }
}

.container {
    // border: 3px solid black;
    width: 80%;
    max-width: 800px;
    overflow-y: hidden;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
}

.grid{
    height: 100vh;
    font-size: 1.2rem;
}

.grid-1{
    padding: 10%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    text-align:justify;
    line-height: 2rem;
    img{
        width: 40%;
        box-shadow: -10px -10px 10px #001623;
    }
}

.grid-2{
    @import url("https://fonts.googleapis.com/css?family=Open+Sans:400,400i,700");
    $font-sans: 'Open Sans', sans-serif;
    padding: 0 5%;
    display: flex;
    justify-content: center;
    align-items: center;

    .timeline-wrapper{
        // border: 3px dotted white;
        width: 100%;
    }
    p {
        line-height: 1.75em;
        border-top: 3px solid;
        border-color: var(--color-primary-1);
        border-image-slice: 1;
        border-width: 3px;
        margin: 0;
        padding: 7%;
        counter-increment: section;
        position: relative;
        color: var(--color-primary-1);
        
        //numbers
        &:before {
        content: counter(section);
        position: absolute;
        border-radius: 50%;
        padding: 10px;
        height: 1.25em;
        width: 1.25em;
        background-color: var(--color-primary-0);
        text-align: center;
        line-height: 1.25em;
        // color: white;
        font-size: 1em;
        }
    }
    //odd number borders
    p:nth-child(odd) {
        border-right: 3px solid var(--color-primary-1);
        display: flex;
        justify-content: flex-end;
        
        &:before {
        left: 100%; 
        margin-left: -20px;
        }
    }
    //even number borders
    p:nth-child(even) {
        border-left: 3px solid var(--color-primary-1);
        display: flex;
        justify-content: flex-start;
        
        &:before {
        right: 100%; 
        margin-right: -20px;
        }
    }
    //handle first and last
    p:first-child {
        border-top: 0;
        border-top-right-radius:0;
        border-top-left-radius:0;
    }
    p:last-child {
        border-bottom-right-radius:0;
        border-bottom-left-radius:0;
    }
}

.grid-3{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.grid-4{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    img{
        width: 50%;
    }
    div{
    // border: 3px solid black;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    height: 30%;
    width: 100%;
        a{
        width: 100px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;
        transition: transform 0.3s ease-out;
        color: inherit;
        text-decoration: none;
        margin: 0 40px; 
        }
        a:hover{
            transform: translateY(8px);
        }
    }
}


@media screen and (max-width: 650px){
    html{
        font-size: 12px;
    }
    
    .wrapper{
        flex-direction: column;
    }
    nav{
        // border: 5px solid white;
        padding-top: 10px;
        height: 20%;
        width: 100%;
        max-width: 800px;
        justify-content: space-between;
        ul{
            width: 100%;
            flex-direction: row;
        }
    }
    .container{
        width: 100%;
        height: 85%;
    }

    .grid{
        height: 85vh;
    }

    .grid-4{
        justify-content: space-between;
        padding: 5% 0 ;
    }
}

@media screen and (max-width: 520px){
    .grid-4{
        justify-content: space-around;
        a{
            margin-left: 30px;
        }
    }
}


@media (max-width: 400px) and (max-height:800px){
    .grid-2{
        p{
            padding: 3rem;
        }
    }
}
@media screen and (min-height:700px){
    .grid-2{
        p{
            padding: 12%;
        }
    }
}
@media screen and (min-height:800px) and (max-width:650px){
    .grid-2{
        p{
            padding: 15%;
        }
    }
    nav{
        height: 10rem;
    }
}

@media screen and (min-height:1000px) and (min-width:651px){
    .grid-2{
        p{
            padding: 20%;
        }
    }
}